.grid-container {
  display: grid;
  grid-template-columns: 70px 1fr;
  grid-template-rows: 80px 1fr;
  grid-template-areas:
    "sidenav header"
    "sidenav main";
  height: 100vh;
  background-color: #fff;
}

.header {
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 55px;
  background: #ffffff;
}

.main {
  grid-area: main;
  padding: 25.25px 10px;
  border-top: 1px solid #eae7e7;
  overflow-y: scroll;
  background-color: #eef0fa;
}

@media only screen and (min-width: 46.875em) {
  .grid-container {
    grid-template-columns: 270px 1fr;
    grid-template-areas:
      "sidenav header"
      "sidenav main"
      "sidenav footer";
  }

  .sidenav {
    transform: translateX(0);
  }

  .menuu-icon {
    display: none;
  }

  .header .header-icon-ctn {
    margin-right: 40px;
  }

  .main {
    grid-area: main;
    padding: 25.25px 55px;
    border-top: 1px solid #eae7e7;
  }

  .card-ctn .welcom-title-ctn {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
  }
}
